<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>PhoenixLib.DAL.Redis</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Foundatio.JsonNet" Version="12.0.0" />
        <PackageReference Include="Foundatio.Redis" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.DAL.Abstractions\PhoenixLib.DAL.Abstractions.csproj" />
    </ItemGroup>

</Project>


