# loveyaniask

./: .gitignore  README.md  index-copy.html  index.html
srcs/DatabaseServer/: DatabaseServer.csproj  Program.cs  Startup.cs
srcs/DatabaseServer/Managers/: AccountWarehouseManager.cs  CharacterManager.cs  ICharacterManager.cs  IRankingManager.cs  RankingManager.cs
srcs/DatabaseServer/Services/: AccountService.cs  CharacterService.cs
srcs/GameChannel/: GameChannel.csproj  Program.cs  Startup.cs  WorldServerSingleton.cs
srcs/GameChannel/Consumers/: ServiceKickAllMessageConsumer.cs
srcs/GameChannel/Controllers/: HealthController.cs
srcs/GameChannel/Cryptography/: EncodingExtensions.cs  WorldDecrypter.cs  WorldEncrypter.cs
srcs/GameChannel/Network/: GameSession.cs  GameTcpServer.cs  IClientSessionFactory.cs
srcs/GameChannel/RecurrentJobs/: WorldKeepAliveSystem.cs
srcs/GameChannel/Services/: GameChannelStopService.cs
srcs/GameChannel/Ticks/: TickConfiguration.cs  TickExtensions.cs  TickWorker.cs
srcs/GameChannel/Utils/: EnvironmentConsts.cs  GracefulShutdown.cs  ISpamProtector.cs  SmartSpamProtector.cs
srcs/LogsServer/: LogsServer.csproj  Program.cs
srcs/MailServer/: MailServer.csproj  Program.cs
srcs/MailServer/Consumers/: MailCharacterConnectedMessageConsumer.cs
srcs/MailServer/Managers/: MailManager.cs
srcs/Master/: Master.csproj  Program.cs  Startup.cs
srcs/Master/Consumers/: PlayerConnectedOnChannelMessageConsumer.cs
srcs/Master/Datas/: WorldServer.cs
srcs/Master/Extensions/: WorldExtensions.cs
srcs/Master/Managers/: WorldServerManager.cs
srcs/Master/Proxies/: ServerApiService.cs
srcs/Master/RecurrentJobs/: GameChannelHeartbeatService.cs
srcs/PhoenixLib.Auth.JWT/: PhoenixLib.Auth.JWT.csproj
srcs/PhoenixLib.Caching/: MemoryCacheHandle.cs  PhoenixLib.Caching.csproj
srcs/PhoenixLib.Configuration/: DependencyInjectionExtensions.cs  PhoenixLib.Configuration.csproj  StringExtensions.cs
srcs/PhoenixLib.DAL.EFCore.PGSQL/: GenericLongRepository.cs  GenericOldMappedUuidRepository.cs  IContextFactory.cs  ILongEntity.cs  PgSqlDatabaseConfiguration.cs  PhoenixLib.DAL.EFCore.PGSQL.csproj
srcs/PhoenixLib.DAL.EFCore.PGSQL/Extensions/: DatabaseClearExtensions.cs
srcs/PhoenixLib.DAL.MongoDB/: MappedMongoRepository.cs  MongoConfiguration.cs  MongoConfigurationBuilder.cs  PhoenixLib.DAL.MongoDB.csproj  SynchronizedMongoRepository.cs
srcs/PhoenixLib.DAL.Redis/: PhoenixLib.DAL.Redis.csproj  RedisConfiguration.cs  RedisGenericKeyValueAsyncStorage.cs
srcs/PhoenixLib.DAL.Redis/Locks/: IExpirableLockService.cs  RedisCheckableLock.cs
srcs/PhoenixLib.Events/: ConvertedEventForwarder.cs  IAsyncEvent.cs  IAsyncEventProcessor.cs  PhoenixLib.Events.csproj  ServiceProviderServiceExtensions.cs
srcs/PhoenixLib.Events/Internal/: AssemblyExtensions.cs
srcs/PhoenixLib.Logging/: DiscordLogger.cs  ILogger.cs  Log.cs  LoggingExtensions.cs  PhoenixLib.Logging.csproj  SerilogLogger.cs
srcs/PhoenixLib.Messaging/: IMessage.cs  PhoenixLib.Messaging.csproj
srcs/PhoenixLib.Messaging/Extensions/: DependencyInjectionExtensions.cs
srcs/PhoenixLib.Multilanguage/: DependencyInjectionExtensions.cs  GenericMultilanguageService.cs  IEnumBasedLanguageService.cs  PhoenixLib.Multilanguage.csproj  RegionLanguageType.cs
srcs/PhoenixLib.Scheduler.ReactiveX/: PhoenixLib.Scheduler.ReactiveX.csproj
srcs/Scheduler/: Program.cs  Scheduler.csproj  Startup.cs
srcs/Scheduler/Configs/: InstantBattleStartFileConfiguration.cs
srcs/Scheduler/Ranking/: RankingRefreshEventHandler.cs
srcs/Scheduler/Service/: Act4CaligorCronScheduler.cs  Act4PercentageMessageCron.cs  AlzanorCronScheduler.cs  IcebreakerCronScheduler.cs  ItemRestrictionRefreshCronScheduler.cs  LandOfLifeRestrictionRefreshCronScheduler.cs  RewardRestrictionRefreshCronScheduler.cs  UnderWaterShowdownCronScheduler.cs  WorldBossDailyLotteryScheduler.cs
srcs/Scheduler/Utility/: RandomGenerator.cs
srcs/Scheduler/WorldBoss/: WorldBossDailyResetEvent.cs  WorldBossDailyResetEventHandler.cs
srcs/Toolkit/: Program.cs  Toolkit.csproj
srcs/Toolkit/CommandHandlers/: CreateAccountCommandHandler.cs
srcs/Toolkit/Extensions/: RegionLanguageTypeExtensions.cs
srcs/TranslationsServer/: Program.cs  TranslationsServer.csproj
srcs/TranslationsServer/Loader/: GenericTranslationFileLoader.cs
srcs/TranslationsServer/Services/: GrpcGameLanguageService.cs
srcs/WingsAPI.Commands/: CommandGlobalExecutorWrapper.cs  CommandHandler.cs  WingsAPI.Commands.csproj
srcs/WingsAPI.Commands/Checks/: RequireAuthorityAttribute.cs
srcs/WingsAPI.Commands/Entities/: SaltyCommandResult.cs  SaltyModuleBase.cs  WingsEmuIngameCommandContext.cs
srcs/WingsAPI.Commands/Interfaces/: ICommandContainer.cs
srcs/WingsAPI.Commands/TypeParsers/: PlayerEntityTypeParser.cs
srcs/WingsAPI.Data/: WingsAPI.Data.csproj
srcs/WingsAPI.Data/Account/: AccountDTO.cs  AuthorityType.cs  IAccountDAO.cs  IRefreshTokensDao.cs  RefreshTokensDto.cs
srcs/WingsAPI.Data/BCards/: BCardDTO.cs
srcs/WingsAPI.Data/Battlepass/: BattlepassItemDto.cs  BattlepassQuestDto.cs
srcs/WingsAPI.Data/Bazaar/: BazaarItemDTO.cs  IBazaarItemDAO.cs
srcs/WingsAPI.Data/Bonus/: CharacterStaticBonusDto.cs  StaticBonusType.cs
srcs/WingsAPI.Data/Buffs/: CardDTO.cs  CharacterStaticBuffDto.cs
srcs/WingsAPI.Data/CarvedRune/: CarvedRunesDTO.cs
srcs/WingsAPI.Data/Character/: BattlePassOptionDto.cs  (+13 more)
srcs/WingsAPI.Game/: Account.cs  DiscordWebhook.cs  IRandomGenerator.cs  MonsterMapItem.cs  ToSummon.cs  WingsAPI.Game.csproj
srcs/WingsAPI.Packets/: PacketAliasAttribute.cs  PacketDeserializer.cs  PacketHeaderAttribute.cs  PacketIndexAttribute.cs  PacketSerializer.cs  ServerPacket.cs  UnresolvedPacket.cs  WingsAPI.Packets.csproj
srcs/WingsAPI.Plugins/: GameServerLoader.cs  IDependencyInjectorPlugin.cs  IGamePlugin.cs  IPlugin.cs  IPluginManager.cs  IPluginPathConfigurationProvider.cs  WingsAPI.Plugins.csproj
srcs/WingsAPI.Scripting.LUA/: WingsAPI.Scripting.LUA.csproj
srcs/WingsEmu.Communication.gRPC/: WingsEmu.Communication.gRPC.csproj
srcs/WingsEmu.Health/: WingsEmu.Health.csproj
(+2023 files in other folders)
