<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
        <Protobuf Include="common/*.proto" />
        <Protobuf Include="Services/Account/*.proto" />
        <Protobuf Include="Services/Communication/*.proto" />
        <Protobuf Include="Services/Mailing/*.proto" />
        <Protobuf Include="Services/ServerApi/*.proto" />
        <Protobuf Include="Services/Chat/*.proto" />
        <Protobuf Include="Services/Session/*.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WingsAPI.Communication\WingsAPI.Communication.csproj" />
        <ProjectReference Include="..\WingsAPI.Data\WingsAPI.Data.csproj" />
        <ProjectReference Include="..\WingsAPI.Game\WingsAPI.Game.csproj" />
    </ItemGroup>

</Project>


