<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheManager.Core" Version="2.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="10.0.1" />
    </ItemGroup>
</Project>


