<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhoenixLib.Configuration\PhoenixLib.Configuration.csproj" />
    <ProjectReference Include="..\..\PhoenixLib.Events\PhoenixLib.Events.csproj" />
    <ProjectReference Include="..\..\PhoenixLib.Logging\PhoenixLib.Logging.csproj" />
    <ProjectReference Include="..\..\WingsAPI.Commands\WingsAPI.Commands.csproj" />
    <ProjectReference Include="..\..\WingsAPI.Game.Extensions\WingsAPI.Game.Extensions.csproj" />
    <ProjectReference Include="..\..\WingsAPI.Plugins\WingsAPI.Plugins.csproj" />
  </ItemGroup>

</Project>


