<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Extensions\PhoenixLib.Extensions.csproj" />
        <ProjectReference Include="..\WingsAPI.Game\WingsAPI.Game.csproj" />
    </ItemGroup>

</Project>


