<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>WingsEmu.Game</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloneExtensions" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhoenixLib.Events\PhoenixLib.Events.csproj" />
        <ProjectReference Include="..\PhoenixLib.Multilanguage\PhoenixLib.Multilanguage.csproj" />
        <ProjectReference Include="..\PhoenixLib.Scheduler\PhoenixLib.Scheduler.csproj" />
        <ProjectReference Include="..\WingsAPI.Communication\WingsAPI.Communication.csproj" />
        <ProjectReference Include="..\WingsAPI.Data\WingsAPI.Data.csproj" />
        <ProjectReference Include="..\WingsAPI.Packets\WingsAPI.Packets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BattlePass\" />
    </ItemGroup>

</Project>


